<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karir - Platform Karir Terlengkap</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-content">
            <div class="logo" onclick="app.showHome()">Karir.</div>
            <nav style="display:flex; gap:10px;">
                <button class="btn btn-sm btn-outline" onclick="app.showHome()">Beranda</button>
            </nav>
        </div>
    </header>

    <!-- Main Content Area -->
    <main id="app-content" class="container">
        <!-- Content injected via JS -->
    </main>

    <!-- JavaScript -->
    <script src="assets/js/app.js"></script>
</body>
</html>